version: '2'
services:
  geo302:
    build: geo302
    networks:
      - proxy
    environment:
      VIRTUAL_HOST: fits.ztf.snad.space
      HTTPS_METHOD: noredirect
      DYNDNS_HOST: fits.ztf.snad.space
      LETSENCRYPT_HOST: fits.ztf.snad.space
      LETSENCRYPT_EMAIL: letsencrypt@snad.space
    restart: always

networks:
  proxy:
    external:
      name: proxy
